{
  "name": "aws-lambda-container",
  "version": "1.0.0",
  "description": "template",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "echo LINT; ./node_modules/jshint/bin/jshint var/task/app.js",
    "build": "echo BUILD; docker build -t myfunction:latest .",
    "test": "echo TEST; docker run -it -v ${HOME}/.aws-lambda-rie/aws-lambda-rie:/usr/local/bin/aws-lambda-rie --env-file .env --rm -p 9000:8080 myfunction:latest",
    "all": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "aws-sdk": "^2.7.9",
    "jshint": "^2.13.5",
    "node-fetch": "^1.6.3"
  }
}
